<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-image: linear-gradient(to left, #fd79a8, #a29bfe);
        }
        .a{
            background-color: #fff;
            width: 400px;
            height: 600px;
            position: relative;
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            top: 100px;
        }
        .b{
            width: 300px;
            height: 500px;
            overflow: hidden;
        }
        .c{
            font: 900 40px '';
            margin: 40px 0;
            text-align: center;
            letter-spacing: 5px;
        }
        .e{
            width: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 2px solid rgb(60,60,70);
            font: 900 16px '';
        }
        .f{
            text-align: center;
			width: 250px;
            height: 24px;
            padding: 25px;
            font: 600 30px '';
            border-radius: 10px;
            background-image: linear-gradient(to left, #fd79a8, #a29bfe);
        }
		#qudiaoxiahuaxian{
			text-decoration: none;
		}
    </style>
</head>
<body>
	<script type="text/javascript">
	           window.onload = function(){
	                var nameErrorSpan = document.getElementById("nameError");
	                var usernameElt = document.getElementById("username");
	                usernameElt.onblur = function(){
	                    var username = usernameElt.value;
	                    username = username.trim();
	                    if(username == ""){
	                        nameErrorSpan.innerHTML = "账号不能为空"
	                    }else{
	                        if(username.length < 6 || username.length > 14){
	                            nameErrorSpan.innerHTML = "用户名长度必须在[6-14]之间";
	                        }else{
	                            var regExp = /^[a-zA-Z0-9]+$/;
	                            var ok = regExp.test(username);
	                            if(ok){
	                                nameErrorSpan.innerHTML = "";
	                            }else{
	                                nameErrorSpan.innerHTML = "用户名只能由数字和字母组成";
	                            }
	                        }
	                    }
	                }
	                usernameElt.onfocus = function(){
	                    nameErrorSpan.innerHTML = "";
	                }
	                var cpwdErrorSpan = document.getElementById("cpwdError"); 
	                var pwdErrorSpan = document.getElementById("pwdError");
	                document.getElementById("confirmpwd").onblur = function(){
	                    var userpwd = document.getElementById("userpwd").value;
	                    if(userpwd == ""){
	                        pwdErrorSpan.innerHTML = "密码不能为空";
	                    }else{
	                        var confirmpwd = document.getElementById("confirmpwd").value;
	                        if(confirmpwd != userpwd){
	                            cpwdErrorSpan.innerHTML = "确认密码和用户密码不一致！";                        
	                        }else{
	                            cpwdErrorSpan.innerHTML = "";
	                        }
	                    }
	                }
	                document.getElementById("confirmpwd").onfocus = function(){
	                    pwdErrorSpan.innerHTML = "";
	                }
	
	                document.getElementById("regbtn").onclick = function(){
	                    usernameElt.focus(); 
	                    usernameElt.blur(); 
	                    document.getElementById("confirmpwd").focus();
	                    document.getElementById("confirmpwd").blur();
	                    if(nameErrorSpan.innerHTML == "" && pwdErrorSpan.innerHTML == "" && cpwdErrorSpan.innerHTML == ""){
	                        var formObj = document.getElementById("userForm");
	                        formObj.submit();
							document.getElementById("regbtn").onclick = window.open('new_file.html');
	                    }
	                }
	           }
	        </script>
    <di class="a">
        <div class="b">
            <p class="c">Login</p>
            <div class="d">
			        <form action="new_file.html" id="userForm">
			           <input type="text" class="e" name="username" id="username" placeholder="账号"><span id="nameError"></span>
			            <br>
			            <input type="password" class="e" name="userpwd" id="userpwd" placeholder="密码"> <span id="pwdError"></span>
			            <br>            
			            <input type="password" class="e" id="confirmpwd" placeholder="确认密码"> <span id="cpwdError"></span>
			            <br>
						<div class="f" id="regbtn">
							登录
						</div>
			        </form>
        </div>
    </di>
</body>
</html>
